<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddCategoryActivity"
    android:orientation="vertical">

  <EditText
      android:id="@+id/txt_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      android:layout_margin="@dimen/margin"/>
  <GridView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/gv_colors"
      android:numColumns="5"
      android:layout_margin="@dimen/margin"/>

</LinearLayout>