<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/bbn_item1"
      android:icon="@drawable/home_dark"
      android:title="@string/bottom_home"/>
  <item
      android:id="@+id/bbn_item2"
      android:icon="@drawable/note_dark"
      android:title="@string/bottom_note"/>
  <item
      android:id="@+id/bbn_item3"
      android:icon="@drawable/task_dark"
      android:title="@string/bottom_task"/>
  <item
      android:id="@+id/bbn_item4"
      android:icon="@drawable/setting_dark"
      android:title="@string/bottom_setting"/>
</menu>